### ISSUE TITLE
Type completeness

### ISSUE THREAD

**Issue by geeshta** [sissaschool/xmlschema#282]
`xmlschema` is a `py.typed` package (includes a `py.typed` file). Acording to the [python typing documentation](https://github.com/python/typing/blob/master/docs/source/libraries.rst), all public symbols should be annotated.

I stumbled upon a problem when I tried to use the `XMLSchema.to_dict()` method and Pylance in VSCode started complaing about an Unknown return type. Even tho it's a variable pointing to the annotated method `decode()` it is itself not annotated.

Using [pyright](https://github.com/microsoft/pyright/blob/main/docs/command-line.md) to check type completeness yields:
```
Symbols exported by "xmlschema": 1956
  With known type: 1506
  With partially unknown type: 450
  Functions without docstring: 386
  Functions without default param: 242
  Classes without docstring: 37

Other symbols referenced but not exported by "xmlschema": 1777
  With known type: 1613
  With partially unknown type: 164

Type completeness score: 77%
```

**Comment by brunato** [comment]
Hi,

`Symbols exported by "xmlschema": 1956` seems quite high, maybe there could be a setting for delimiting the library public interface.

For xmlschema the package public API contains about 53 objects, 107 including also the symbols of `xmlschema.validators` subpackage.

**Comment by brunato** [comment]
About `XMLSchema.to_dict()`, adding a `reveal_type(to_dict)` after, the result type in a mypy run is:

`
xmlschema/validators/schemas.py:2015: note: Revealed type is "def (self: xmlschema.validators.schemas.XMLSchemaBase, source: Union[Union[builtins.str, builtins.bytes, pathlib.Path, typing.IO[builtins.str], typing.IO[builtins.bytes], xml.etree.ElementTree.Element, xml.etree.ElementTree.ElementTree], xmlschema.resources.XMLResource], path: Union[builtins.str, None] =, schema_path: Union[builtins.str, None] =, validation: builtins.str =, *args: Any, **kwargs: Any) -> Union[Any, None, Tuple[Union[Any, None], builtins.list[xmlschema.validators.exceptions.XMLSchemaValidationError]]]"
`

**Comment by geeshta** [comment]
Hello,
thank you for the answer. Yeah the type is inferred correctly. I ran into this while using VSCode/Pylance which uses Pyright for static type checks (instead of mypy) that enforces the [python typing documentation](https://github.com/python/typing/blob/master/docs/source/libraries.rst) - i.e. all variables should have type annotations - even if the type is inferrable.  
I first asked the Pylance team in [this issue](https://github.com/microsoft/pylance-release/issues/2247#issuecomment-1013326909) and that is the answer that I got.

I was considering making a PR but I myself am not sure what such annotation should look like. It would probably include callable protocol which is maybe an overkill for a reference to a method. So I'll just use the `decode` method, which is annotated and Pyright doesn't have issues with that.

**Comment by geeshta** [comment]
I asked in the Python typings forums, this is how it can be fixed to please Pyright:
```python
from typing import Protocol

class SchemaDecoder(Protocol):
    def __call__(
        self,
        source: Union[XMLSourceType, XMLResource],
        path: Optional[str] = None,
        schema_path: Optional[str] = None,
        validation: str = "strict",
        *args: Any,
        **kwargs: Any
    ) -> DecodeType[Any]:
        ...
to_dict: SchemaDecoder = decode
```

**Comment by brunato** [comment]
Protocols require Python 3.8 so i hope to use them after Python 3.7 support ends (and it can be drop from versions supported by this library ...).

This library is intended to support mypy for static checking with --strict but, looking at [Library Interface section in python typing documentation](https://typing.readthedocs.io/en/latest/source/libraries.html#library-interface), i will verify if there is a manner to extend/exclude some untyped parts that are excluded in mypy.ini configuration and how much effort is necessary to achieve this.

**Comment by brunato** [comment]
Hi,

I'm going to release a new version of the XPath processor (elementpath package) and I'm checking it with pyright.

The `elementpath.datatypes` subpackage is fully annotated and checking it strictly with latest version of mypy report no errors:

```
$ mypy --strict elementpath/datatypes/
Success: no issues found in 10 source files
```

Checking with _pyright_ help on finding some small adjustments (particularly in local variables redefinition), but when I verify the types with `pyright --verifytypes elementpath/datatypes/` i get many errors like this:

```
elementpath.datatypes.datetime.Time.pattern
  /.../elementpath/elementpath/datatypes/datetime.py:674:5 - error: Ambiguous base class override
    Type declared in base class is "Pattern[str]"
    Type inferred in child class is "Pattern[str]"
    Inferred child class type is missing type annotation and could be inferred differently by type checkers
```

I won't add type annotation to each subclass, it has a cost of implementing and in maintenance. So I will keep this and the other package compliant with `mypy --strict` checking but i will not be work for having type completeness as intended by _pyright_.

**Comment by brunato** [comment]
On type completeness the only thing that is simple to do is reducing the number of exported symbols (renaming internal modules as starting with an underscore, I have tried with `__all__` but _pyright_ seems to not count them ...).
