### ISSUE TITLE
xsd:anyURI is not fully validated

### ISSUE THREAD

**Issue by progval** [sissaschool/xmlschema#285]
Hi,

It seems using an element with type `xsd:anyURI` only checks the element has a simple value, but does not check it is a URL:

```
$ pip3 show xmlschema
Name: xmlschema
Version: 1.9.2
Summary: An XML Schema validator and decoder
Home-page: https://github.com/sissaschool/xmlschema
Author: Davide Brunato
Author-email: brunato@sissa.it
License: MIT
Location: /home/dev/.local/lib/python3.9/site-packages
Requires: elementpath
Required-by: 
$ python3
Python 3.9.2 (default, Feb 28 2021, 17:03:44) 
[GCC 10.2.1 20210110] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import xmlschema
>>> schema = xmlschema.XMLSchema11('''<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:element name="testurl" type="xsd:anyURI" /></xsd:schema>''')
>>> schema.validate('''<testurl>123 foo bar</testurl>''')
>>> schema.to_dict('''<testurl>123 foo bar</testurl>''')
'123 foo bar'
```

This should raise a validation error, because the value is not a valid URI.

Thanks

**Comment by brunato** [comment]
Hi,

from `XML Schema Part 2: Datatypes Second Edition` (section 3.2.17 [anyURI](https://www.w3.org/TR/xmlschema-2/#anyURI)):

```
Note:  Spaces are, in principle, allowed in the lexical space of anyURI, however, their use is highly discouraged (unless they are encoded by %20).
```

Infact, checking with other XSD validators (_xerces_, _lxml.etree.XMLSchema_) the XML instance "`<testurl>123 foo bar</testurl>`" is considered valid.

**Comment by progval** [comment]
I noticed that, my mistake was to assume URIs had to be absolute.

I guess I'll have to use a `pattern` facet to enforce absolute-ness (it doesn't give great error messages, though ;/ ). Sorry for the noise.

**Comment by brunato** [comment]
yes, a restriction with a pattern facet is the best way for  this kind of problems.
