### ISSUE TITLE
XMLSchemaKeyError: "global xs:simpleType/xs:complexType 'nonemptystring' not found"

### ISSUE THREAD

**Issue by SSJenny90** [sissaschool/xmlschema#350]
I am getting an XMLSchemaKeyError when trying to validate what I assume is a simple schema file. My `example.xsd` schema file looks like this:

```
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <xs:element name="nonemptystring" xsi:type="nonemptystring" />

  <xs:simpleType name="nonemptystring">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
```

and when I try to build the schema like so

```
import xmlschema

schema = xmlschema.XMLSchema('example.xsd')
```
I get hit with the following

`xmlschema.exceptions.XMLSchemaKeyError: "global xs:simpleType/xs:complexType 'nonemptystring' not found"`

I'm very new to XML schema validation so I'd appreciate any guidance on the matter :)

**Comment by brunato** [comment]
Hi,

`xsi:type` is an attribute used in XML instances, not in XSD schema definition. An error is raised because the XSD meta-schema does not contain a definition for 'nonemptystring'. 

You have to use the `type` attribute instead for referring to a defined schema type.

Best regards

**Comment by SSJenny90** [comment]
Ah great, changing `xsi:type` to `type` works like a charm 👍 

Unfortunately, my issue is a little more complex because the schema definition is not actually mine. The example I gave was a simplified excerpt from the latest [DataCite schema](https://github.com/datacite/schema/blob/master/source/meta/kernel-4.4/metadata.xsd). They have a number of type declarations and many elements that refer to them using the `xsi:type` syntax in the original problem.

Is it possible to validate against their metadata.xsd file using this package without first modifying it to fix the above problem?

Thanks for your help. I'm trying to work out whether I should open an issue with DataCite if their XSD is non compliant or if I can just work around it.

**Comment by brunato** [comment]
Checked this with other validators: the `xsi:type` spec does not generate an error for schema but has no effect on XML instance validation.

So I have to fix the XSD schema validation in _xmlschema_ but maybe DataCite XSD schema (_metadata.xsd)_ has to be fixed replacing `xsi:type` with `type`.

**Comment by SSJenny90** [comment]
Great, that will be very handy for me to be able to use their schema unaltered. I have raised an issue with DataCite and will see what they say. I appreciate the help.

**Comment by brunato** [comment]
Hi,
with v2.3.1 the meta-schema (the pre-build schema used for validating XSD files) ignores the `xsi:type` declarations.
This avoids errors like this, but the usage of meta-schema has been restricted, creating dummy schemas instead for particular cases, in order to process `xsi:type` in these cases.
