### ISSUE TITLE
Incorrect amount of XMLSchemaChildrenValidationError being raised

### ISSUE THREAD

**Issue by toankrw** [sissaschool/xmlschema#372]
Considering the following snippet, and assume there is a `<required-child-tag>` that is required (has `minOccurs` set to 1 in schema) for `<valid-tag>`

```
<valid-tag>
    <invalid-tag name="test"/>
    <invalid-tag2 name="test2"/>
    <invalid-tag3 name="test3"/>
</valid-tag>
```
=> Only 3 instances of XMLSchemaChildrenValidationError being raised, when there are suppose to be 4 (1 for missing the required tag, and 3 for elements not suppose to be there), with the following `error.reason`

```
Unexpected child with tag 'invalid-tag1' at position 1. Tag 'required-child-tag' expected.
Unexpected child with tag 'invalid-tag2' at position 2.
Unexpected child with tag 'invalid-tag3' at position 3.
```
The 1st error combines 2 different issue into one. The error would claim whatever tag name (valid or invalid) at position 1 as unexpected together with the required (expected) tag in the same error.  This leads to 1 fewer instance of `XMLSchemaChildrenValidationError` being raised.

**Comment by toankrw** [comment]
Additional information: This occurs when there is a violation with <xs:sequence>, and the tag is not present in the schema at the same time.

**Comment by brunato** [comment]
Hi,
I will check that reproducing the issue with test cases. Anyway `XMLSchemaChildrenValidationError` includes an attribute containing a list with expected XSD elements.

**Comment by toankrw** [comment]
@brunato  Thank you for your review. I have additional details and resources to assist in reproducing the issue:

Here is what I have in "test_schema.xsd" snippet:
```
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="parentTag">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="requiredChildTag" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="optionalSecondChildTag" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="requiredChildTag">
    </xs:element>
    <xs:element name="optionalSecondChildTag">
    </xs:element>
</xs:schema>
```

And "test_case_1.xml" contains the example XML code to be validated:
```
<parentTag>
    <invalidTag>
    </invalidTag>
</parentTag>
```

Upon initial inspection, two issues are apparent in the snippet. One involves the absence of the expected element, and the other concerns the presence of a tag that does not exist in the schema. However, only one error is reported, you can check using the following snippet:

```
    errors = []
    for error in xmlschema.iter_errors(<xml_file>, schema=<test_schema>):
        errors.append(error)
    print(len(errors))  # Only 1 issue regarding the missing tag 
```

Also, the attributes in `XMLSchemaChildrenValidationError` are insufficient for distinguishing whether an invalid tag exists.

Let's consider this snippet, in "test_case_2.xml":

```
<parentTag>
    <optionalSecondChildTag>
    </optionalSecondChildTag>
</parentTag>
```
In this case, the number of errors is only 1, which is correct. The model used to validate both cases is identical: XsdElement(ref='requiredChildTag', occurs=[1, 1]), which only verifies the existence of requiredChildTag. In fact, these two cases also result in the exact same `error.args`, meaning the attributes for the two errors are exactly the same, except for `error.reason`.

**Comment by brunato** [comment]
Hi,

i tested both cases with xerces and the reported error is only one also for "test_case_1.xml" and is the same error:

```
[Error] issue_372-1.xml:2:17:cvc-complex-type.2.4.a: Invalid content was found starting with element 'invalidTag'. One of '{requiredChildTag}' is expected.

[Error] issue_372-2.xml:2:29:cvc-complex-type.2.4.a: Invalid content was found starting with element 'optionalSecondChildTag'. One of '{requiredChildTag}' is expected.
```

About xmlschema: error.args is the same in both errors but the child at index 0 is different.

Maybe adding one or two properties (eg. invalid_child, invalid_tag) to `XMLSchemaChildrenValidationError` should simplify error info usage. 

Do you agree about that for resolving this issue?

**Comment by brunato** [comment]
The attribute *invalid_tag* and the property *invalid_child* have been added to `XMLSchemaChildrenValidationError` in the release v3.0.0.

Please give me a feedback if the enhancement resolve your issue.

thank you

**Comment by toan-t-le** [comment]
@brunato Thanks for resolving the issue. I appreciate it. I've removed the workaround on my end, and everything is working perfectly with the new release, so the fix definitely works.

**Comment by brunato** [comment]
Error reporting/info needs are better defined by users, so your feedback about that is important to improve the usability for others and for me to confirm that a solution works as prospected.

thank you
