### ISSUE TITLE
XsdUnion is not working in 4.0.1

### ISSUE THREAD

**Issue by f0reachARR** [sissaschool/xmlschema#450]
When using an XsdUnion with multiple `memberTypes` as shown below, the `schema.encode` function fails.
Example issue from our use case: [https://github.com/tier4/scenario_simulator_v2/issues/1573](https://github.com/tier4/scenario_simulator_v2/issues/1573)

```xml
<xsd:simpleType name="UnsignedInt">
    <xsd:union memberTypes="expression parameter xsd:unsignedInt"/>
</xsd:simpleType>
```

This issue occurs when calling `schema.encode` with the `validation="lax"` option.

After investigating the problem, it turns out that the behavior of the [XsdUnion `raw_encode` function](https://github.com/sissaschool/xmlschema/blob/e6d7515fee638b825c572ca2f0590433b8922262/xmlschema/validators/simple_types.py#L1128-L1195) has changed compared to previous versions. 

Ideally, the first that validation succeeds should set the `xsd_type`, but in the current behavior, `xsd_type` is set even if a `ValidationError` occurs. Then, the `schema.encode` function attempts to encode using the `xsd_type`, but since a `ValidationError` occurs, the encoding fails.

To resolve this, I tried modifying the code to only set `xsd_type` if `raw_encode` succeeds, but it failed in several cases. In those cases, an `XMLSchemaEncodeError` was raised. After modifying [this part](https://github.com/sissaschool/xmlschema/blob/e6d7515fee638b825c572ca2f0590433b8922262/xmlschema/validators/simple_types.py#L1172C20-L1172C82) to check `xsd_type is None and isinstance(err, XMLSchemaEncodeError)`, the behavior worked as expected. However, I am unsure if this fix is correct.

**Comment by brunato** [comment]
Ok, I will take a look ASAP.
Thank you

**Comment by brunato** [comment]
The last change of `XsdUnion.raw_encode()` is related to #442. This method is like `XsdUnion.raw_decode()`. For their definition `xs:union` types can produce many false errors, so a strict validation tentative on member types is necessary for avoiding the collect of useless errors.

I  don't know if in scenario runner there is also an equivalent decode of the same part and why it's not fail like encode.

It's possible to have a reference to source schema and source XML instance for the error of issue [https://github.com/tier4/scenario_simulator_v2/issues/1573](https://github.com/tier4/scenario_simulator_v2/issues/1573)?

thank you

**Comment by f0reachARR** [comment]
In our runner, we use encode to convert a Python dict into XML.
Therefore, there might be some unexpected cases involved.
I've created a minimal reproducible example below.

https://gist.github.com/f0reachARR/11e749e566a373937a38ec531efeb83a

**Comment by brunato** [comment]
Indeed, if you replace the value of attributes _revMinor_ and _revMinor_ with their numeric value:

```python
def main():
    obj = {
        "test": {
            "FileHeader": {
                "@revMajor": 1,
                "@revMinor": 0,
                "@date": "2021-06-21T07:36:35.584Z",
                "@description": "",
                "@author": "",
            }
        }
    }
```

it should encode without errors.

The extension on accepting integer values as string literal seems to go well, so the fix will be include in next minor release of the library.

thanks

**Comment by f0reachARR** [comment]
Thank you for response and adding extension about string literal!

I tested non-string numeric value and it works well.
We are trying to refine our implementation to handle integer value properly (not as string).

**Comment by brunato** [comment]
Hi,
in v4.1.0 the compatibility with `<class 'str'>` has been extended to all XSD builtin types and `XsdUnion` should work better on these cases. Please try with your cases and then give a feedback if it behaves better.

thanks

**Comment by f0reachARR** [comment]
Thank you for extending compatibility!
I tried with our cases and confirmed the problem of `<class 'str'>` is fixed.
However, in case of boolean string literal like "False", I encountered another error.

This seems to be caused by [python_to_boolean](https://github.com/sissaschool/xmlschema/blob/563f96ed8173478e55e775f5ad33cafc41e83927/xmlschema/validators/helpers.py#L195-L200) not accepting Uppercase string like "True" or "False".
In my experiment, disabling value check using XSD_BOOLEAN_MAP will fix the issue.

**Comment by f0reachARR** [comment]
As you pointed out, `True` and `False` are not valid as `xs:boolean` values. I will fix it on our source code.
