### ISSUE TITLE
Incorrect error message in pickling test for Python 3.12 in Debian

### ISSUE THREAD

**Issue by NGC2023** [sissaschool/xmlschema#412]
Hi, The test_pickling_subclassed_schema__issue_263 test fails in Python 3.12 during build in Debian due to a change in the error message format for pickling failures. The test is currently expecting an outdated error message. It needs to be updated to reflect the new error message format to correctly handle and verify pickling errors for subclassed XML schema objects.

```patch
--- a/tests/validators/test_schemas.py
+++ b/tests/validators/test_schemas.py
@@ -702,7 +702,7 @@ class TestXMLSchema10(XsdValidatorTestCa
 
         with self.assertRaises((pickle.PicklingError, AttributeError)) as ec:
             pickle.dumps(schema)
-        self.assertIn("Can't pickle", str(ec.exception))
+        self.assertIn("Can't get local object", str(ec.exception))
 
     def test_meta_schema_validation(self):
         self.assertTrue(self.schema_class.meta_schema.is_valid(self.vh_xsd_file))

```

**Comment by NGC2023** [comment]
Just noticed it's been fixed in v3.3.2.

**Comment by NGC2023** [comment]
Just noticed it's been fixed in v3.3.2.

**Comment by brunato** [comment]
Hi, 
it should be in Debian _sid_ i suppose. The change is in Python 3.12.5, i will add a condition on sys.version_info for this test.

Thank you

**Comment by brunato** [comment]
Fixed in v3.4.0+, the latest fix in v3.4.2 tests both the options in logical conjunction, that is less sharp but more safe than a check on `sys.version_info`, that would fail in case of a backport in previous versions of Python.
