### ISSUE TITLE
XMLSchemaValidationError when decoding a part using XPath with a positional predicate > 1

### ISSUE THREAD

**Issue by pressler-vsc** [sissaschool/xmlschema#454]
When I try to follow the [example for "Decoding a part using XPath"](https://xmlschema.readthedocs.io/en/latest/usage.html#decoding-a-part-using-xpath) but specify a path with a positional predicate an XMLSchemaValidationError is raised:

```python
>>> import xmlschema
>>> xs = xmlschema.XMLSchema('tests/test_cases/examples/vehicles/vehicles.xsd')

# decodes all
>>> xs.decode('tests/test_cases/examples/vehicles/vehicles.xml', '/vh:vehicles/vh:bikes/vh:bike')
[{'@make': 'Harley-Davidson', '@model': 'WL'}, {'@make': 'Yamaha', '@model': 'XS650'}]

# decodes first
>>> xs.decode('tests/test_cases/examples/vehicles/vehicles.xml', '/vh:vehicles/vh:bikes/vh:bike[1]')
{'@make': 'Harley-Davidson', '@model': 'WL'}

# errors out on second
>>> xs.decode('tests/test_cases/examples/vehicles/vehicles.xml', '/vh:vehicles/vh:bikes/vh:bike[2]')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/vscuser/git/github/xmlschema/xmlschema/validators/schemas.py", line 1695, in decode
    for result in self.iter_decode(source, path, schema_path, validation, *args, **kwargs):
  File "/home/vscuser/git/github/xmlschema/xmlschema/validators/schemas.py", line 1668, in iter_decode
    yield context.validation_error(validation, self, reason, elem)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/vscuser/git/github/xmlschema/xmlschema/validators/validation.py", line 213, in validation_error
    return self.raise_or_collect(validation, error)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/vscuser/git/github/xmlschema/xmlschema/validators/validation.py", line 179, in raise_or_collect
    raise error
xmlschema.validators.exceptions.XMLSchemaValidationError: failed validating <Element '{http://example.com/vehicles}bike' at 0x7f3ae7a136f0> with XMLSchema10(name='vehicles.xsd', namespace='http://example.com/vehicles'):

Reason: <Element '{http://example.com/vehicles}bike' at 0x7f3ae7a136f0> is not an element of the schema

Instance type: <class 'xml.etree.ElementTree.Element'>

Instance:

  <vh:bike xmlns:vh="http://example.com/vehicles" make="Yamaha" model="XS650" />

Path: /vh:vehicles/vh:bikes/vh:bike[2]
```

If I provide a schema_path, it works as expected:

```python
>>> xs.decode('tests/test_cases/examples/vehicles/vehicles.xml', '/vh:vehicles/vh:bikes/vh:bike[2]', schema_path='/vh:vehicles/vh:bikes/vh:bike[1]')
{'@make': 'Yamaha', '@model': 'XS650'}
```

Env
```
Python 3.12.2
elementpath 5.0.1
xmlschema 4.0.1
```

Thank you for this very useful library!

**Comment by brunato** [comment]
Hi,
this could be an issue or not. It depends on different structure of schemas and XML data. Maybe I can provide a more informative message if only `path` argument is provided and XPath on schema selects nothing. 
In alternative a derived XPath parser can be used, like is already done for XSD identities and assertions, trying to redefine XPath predicate selector to accomplish an extended selection of schema nodes, with a fallback on selecting at least one schema node.

What do you think about using the first option to solve that?

thanks

**Comment by brunato** [comment]
After trying to implement a different predicate selector for schemas i think it's better to solve that with a more informative error message, e.g.:

```
Traceback (most recent call last):
  File "/home/brunato/Development/xmlschema/tests/validators/test_schemas.py", line 943, in test_xpath_predicate_selector__issue_454
    schema.decode(xml_file, '/vh:vehicles/vh:bikes/vh:bike[2]')
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/brunato/Development/xmlschema/xmlschema/validators/schemas.py", line 1692, in decode
    for result in self.iter_decode(source, path, schema_path, validation, *args, **kwargs):
                  ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/brunato/Development/xmlschema/xmlschema/validators/schemas.py", line 1665, in iter_decode
    yield context.missing_element_error(validation, self, elem, path, schema_path)
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/brunato/Development/xmlschema/xmlschema/validators/validation.py", line 252, in missing_element_error
    return self.raise_or_collect(validation, error)
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "/home/brunato/Development/xmlschema/xmlschema/validators/validation.py", line 179, in raise_or_collect
    raise error
xmlschema.validators.exceptions.XMLSchemaValidationError: failed validating <Element '{http://example.com/vehicles}bike' at 0x7f1a2fed5760> with XMLSchema11(name='vehicles.xsd', namespace='http://example.com/vehicles'):

Reason: path='/vh:vehicles/vh:bikes/vh:bike[2]' doesn't select any '{http://example.com/vehicles}bike' element of the schema, maybe you have to provide a different path using the schema_path argument

Instance type: <class 'xml.etree.ElementTree.Element'>

Instance:

  <vh:bike xmlns:vh="http://example.com/vehicles" make="Yamaha" model="XS650" />

Path: /vh:vehicles/vh:bikes/vh:bike[2]
```

A custom predicate selector that overrides the position solves this case but breaks others (e.g. `/vh:vehicles/*[2]`).

**Comment by pressler-vsc** [comment]
Thanks for the example. Yes, I think the error message above would help point a user in the right direction. It may also be good to tweak the documentation to better explain the limitations of `path` vs `schema_path`? I naively expected that because I can decode/validate the entire document, that I could use the `path` argument to do this for any subelement.

**Comment by brunato** [comment]
In v4.1.0 a more precise error message is raised depending by given _path_ and _schema_path_ arguments and documentation has been extended with an example of usage of _schema_path_ argument.

thank you
