### ISSUE TITLE
fails if extending an element with an attribute

### ISSUE THREAD

**Issue by stephenwilcoxon** [sissaschool/xmlschema#337]
This schema snippet adds an attribute to CustomAttribute:
`<xsd:extension xmlns:xsd="http://www.w3.org/2001/XMLSchema" base="sharedType.CustomAttribute">
      <xsd:attribute name="site-id" type="simpleType.Generic.NonEmptyString.32" />
</xsd:extension>`

xmlschema fails with `xmlschema XSD parse FAILED (extended type has a mixed content but the base is element-only`.

I could not find anything definitive in any documentation on if this is an actual error or not but 4 other XSD validation libraries (2 python and 2 perl) do not flag this as an error.

**Comment by brunato** [comment]
Hi,
could you provide a full definition for the base type ("sharedType.CustomAttribute")?

Thank you

**Comment by stephenwilcoxon** [comment]
Here it is:
```
    <xsd:complexType name="sharedType.CustomAttribute" mixed="true">
        <xsd:sequence>
            <xsd:element name="value" type="simpleType.Generic.String" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="attribute-id" type="simpleType.Generic.NonEmptyString.256" use="required" />
        <xsd:attribute ref="xml:lang" />
    </xsd:complexType>
```

Weird.  I hadn't actually looked at the base type before (I just took the error message at face value).  It's clearly mixed-type already.

**Comment by brunato** [comment]
I built a schema with the essential components for reproducing this:

```xsd
<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="customAttribute" mixed="true">
        <xs:sequence>
            <xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="attribute-id" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="derivedType">
        <xs:complexContent mixed="true">
            <xs:extension base="customAttribute">
                <xs:attribute name="site-id" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
```

but with the latest version of xmlschema no error is raised.

```pycon
>>> import xmlschema
>>> xmlschema.XMLSchema('issue_337.xsd')
XMLSchema10(name='issue_337.xsd', namespace='')
>>>
```

Do it works also for you? In this case could you provide the whole XSD files that you use for building the schema instance?

thanks

**Comment by stephenwilcoxon** [comment]
Your sample did so I did a little experimentation.  The original XSD had this in the schema "init":
`
<xsd:schema
        xmlns           = "http://www.demandware.com/xml/impex/catalog/2006-10-31"
        xmlns:xsd       = "http://www.w3.org/2001/XMLSchema"
        xmlns:xml       = "http://www.w3.org/XML/1998/namespace"
        targetNamespace = "http://www.demandware.com/xml/impex/catalog/2006-10-31"
        elementFormDefault   = "qualified"
        attributeFormDefault = "unqualified">
`

The important bits are `elementFormDefault` and `attributeFormDefault`.  If I add either (or both) of those lines to your test XSD, it fails with the original error.

**Comment by brunato** [comment]
Also this schema works for me (i used also a clean environment):

```xsd
<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.demandware.com/xml/impex/catalog/2006-10-31"
        targetNamespace="http://www.demandware.com/xml/impex/catalog/2006-10-31"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">
    
    <xs:complexType name="customAttribute" mixed="true">
        <xs:sequence>
            <xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="attribute-id" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="derivedType">
        <xs:complexContent mixed="true">
            <xs:extension base="customAttribute">
                <xs:attribute name="site-id" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
```

```pycon
>>> import xmlschema
>>> xmlschema.XMLSchema('issue_337.xsd')
XMLSchema10(name='issue_337.xsd', namespace='http://www.demandware.com/xml/impex/catalog/2006-10-31')
>>>
```

Try it in a new virtual environment for checking differences.

**Comment by stephenwilcoxon** [comment]
Very strange.  When I first tried the extra header attributes, it failed but now it works fine (at least with your file).  I'm out of simple ideas.  The full XSD is at https://documentation.b2c.commercecloud.salesforce.com/DOC1/topic/com.demandware.dochelp/DWAPI/xsd/catalog.xsd

xmlschema is the only validator library I tried that throws an error on the XSD itself (another one fails and says it does not support elementFormDefault="qualified")

**Comment by brunato** [comment]
Looking at the full schema the derived type has `mixed="false"`,  so a schema for reproducing the issue can be this:

```xsd
<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="customAttribute" mixed="true">
        <xs:sequence>
            <xs:element name="value" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="attribute-id" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="derivedType">
        <xs:complexContent mixed="false">
            <xs:extension base="customAttribute">
                <xs:attribute name="site-id" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
```

This schema is valid because the extension content is empty (take a look at [this thread](https://lists.w3.org/Archives/Public/xmlschema-dev/2005Sep/0018.html)). If you add an element to derived type the schema become invalid.

I suppose that the content inherited from base is mixed so the derived type has a mixed content.

Conversely this W3C test (ctF008) is considered invalid:

```
<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="myType">
		<xsd:choice>
			<xsd:element name="myElement" type="xsd:string"/>
			<xsd:element name="myElement2" type="xsd:string"/>
		</xsd:choice>
		<xsd:attribute name="myAttr"/>
	</xsd:complexType>
	<xsd:complexType name="fooType">
		<xsd:complexContent mixed="true">
			<xsd:extension base="myType">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
```

In this case the `mixed="true"` is not considered irrelevant.
