### ISSUE TITLE
Broken behaviour when validating xml fragments with matching prefixes

### ISSUE THREAD

**Issue by lor1113** [sissaschool/xmlschema#457]
I have tried to investigate whether this behaviour is schema-valid or not and haven’t found anything conclusive, but the fact that it validates correctly if you validate the whole XMLResource and not a fragment, as well as the general semantics of namespace prefixes points me to believing that this is invalid behaviour.

If you have an XML Schema (1.0)
```
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/example">
    <element id="x1" name="x1" type="QName"/>
    <element id="container" name="container"/>
</schema>
```
and xml document
```
<container xmlns="http://www.w3.org/example" xmlns:a="http://www.w3.org/example">
    <container>
        <a:x1 xmlns:b="http://www.w33.org/test">b:test</a:x1>
    </container>
</container>
```
If you load them as follows
```
schema = XMLSchema10("test_schema.xsd")
xml = XMLResource("test_xml.xml")
```
and then validate
```
schema.validate(xml)
```
You get a result of valid (no errors raised). Which to me seems to be correct, and is also matched by other parsers I checked (liquid technologies).

However, if you select only the child <container> element, and attempt to validate it, along with its namespace map (the resulting value of which is `{'': 'http://www.w3.org/example', 'a': 'http://www.w3.org/example'}`):
```
child = xml.root[0]
nsmap = xml.get_nsmap(child)
schema.validate(child, namespaces=nsmap)
```
You get the resulting error:
```
xmlschema.validators.exceptions.XMLSchemaValidationError: failed validating 'b:test' with XsdAtomicBuiltin(name='xs:QName'):

Reason: unmapped prefix 'b' in a QName
```

Most bizarrely, the resulting XML element it prints is as follows:
```
Instance:

  <a:x1 xmlns:a="http://www.w3.org/example">b:test</a:x1>
```
The `xmlns:b="http://www.w33.org/test"` attribute gets somehow replaced with an `xmlns:a="http://www.w3.org/example"` attribute (the same that is on the root container). (I have played around a bit more with this and it gets even weirder if you pass in different nsmaps or other things, there's some very bizarre behaviour at the root of this for sure)

Thanks again for your time and effort. Sorry for submitting a lot of bug reports, I am just finding a lot of bugs :D)

**Comment by brunato** [comment]
At first I reiterate the advice of using a path argument for validating a fragment, that is part of API and described in docs:

```python
schema.validate(xml_data, path='container')
```

Anyway this is not a bug, you are taking the _nsmap_ of `root[0]` child, when the missing namespace is still not declared.
Nothing strange on this, that's in how `XMLResource` works in order to map namespaces of a loaded or partially loaded XML data.

For using a resource instead, having internals namespace declarations, you must get a full namespace map using the API `get_namespaces`::

```python
resource = XMLResource(xml_data)
child = resource.root[0]
namespaces = resource.get_namespaces(root_only=False)
schema.validate(child, namespaces=namespaces)  # None
```

Another way is to use *lxml*:

```python
resource = XMLResource(lxml.etree.XML(xml_data))
child = resource.root[0]
nsmap = resource.get_nsmap(child)
schema.validate(child, namespaces=nsmap)  # None
```

or if you prefer to clone a fragment of your initial resource there is a specific call:

```python
resource = XMLResource(xml_data)
subresource = resource.subresource(resource.root[0])
schema.validate(subresource)  # None
```

I appreciate contributions but I cannot spend time on describing why a documented feature doesn't work using another method based on an incorrect usage of package components. So before opening a new issue like this take the time of analyzing/debugging the code snippets to be sure that the method that you use is not missing something.

thanks
