### ISSUE TITLE
False positives in schema validation, when schema type inheritance defines prohibited attribute twice

### ISSUE THREAD

**Issue by TheMinefighter** [sissaschool/xmlschema#473]
The validation of `xmlschema` finds errors where none are: Given the following schema
```xml
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.example.org/Test123"
  xmlns="http://www.example.org/Test123">
  <xs:complexType name="TypeA" abstract="true">
    <xs:attribute name="Attr" use="prohibited" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="TypeB">
    <xs:complexContent>
      <xs:restriction base="TypeA">
        <xs:attribute name="Attr" use="prohibited" fixed="ValueB"
          type="xs:string"/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="InstanceDeclB" type="TypeB"/>
</xs:schema>
```
and the following file using that schema
```xml
<?xml version="1.0" encoding="UTF-8"?>
<InstanceDeclB xmlns="http://www.example.org/Test123"/>
```
running 
```python
my_schema = xmlschema.XMLSchema("test.xsd")
data = my_schema.to_dict("test.xml")
```
Will crash with `xmlschema.validators.exceptions.XMLSchemaValidationError: failed validating {'Attr': 'ValueB'} Reason: use of attribute 'Attr' is prohibited`. 
This is wrong as the xml file never uses `Attr`. When adding `validation='skip'` `to_dict` returns `None` instead of a `{'Attr': 'ValueB'}` as I would expect.
The example successfully validates using `etree.XMLSchema(etree.parse("test.xsd")).validate(etree.parse("test.xml"))` as well as other xml validation tools

**Comment by brunato** [comment]
Premising that the schema is invalid with XSD 1.1, so is better to avoid use of *fixed* with *prohibited*, the XML instance is valid with XSD 1.0.

The fix will be extending the checks in _attributes.xsd_ for detecting the error, changing:

```python
                if xsd_attribute.use == 'prohibited' and \
                        (None not in self or not self._attribute_group[None].is_matching(name)):
                    reason = _("use of attribute %r is prohibited") % name
                    context.validation_error(validation, self, reason, obj)
```

to:

```python
                if xsd_attribute.use == 'prohibited' and xsd_attribute.fixed is None and \
                        (None not in self or not self._attribute_group[None].is_matching(name)):
                    reason = _("use of attribute %r is prohibited") % name
                    context.validation_error(validation, self, reason, obj)
```
Fix will be available soon with a bugfix release.

Thank you

**Comment by brunato** [comment]
Hi @TheMinefighter, version v4.3.2 should fix the schema build for XSD 1.0.
