### ISSUE TITLE
XSD not validated in strict mode

### ISSUE THREAD

**Issue by pierremonico** [sissaschool/xmlschema#471]
Why does `xmlschema` allow lines like `<xs:import namespace="http://www.w3.org/2001/XMLSchema" schemaLocation="somerandompath.xsd"/>` (where `somerandompath.xsd` doesn't exist) without raising errors, even when in strict (default) mode? 

```python
import xmlschema

my_schema = xmlschema.XMLSchema("./my.xsd")

print(my_schema.errors)

my_schema.validate("some.xml")
```

Does not raise any errors, even though `my.xsd` contains the faulty line above.

**Comment by brunato** [comment]
Because *schemaLocation* in `xs:imports` are considered location hints and don't have to raise errors if the access to that location fails:

   https://www.w3.org/TR/2012/REC-xmlschema11-1-20120405/#composition-schemaImport

It should emits only a warning. An error is generated if the file exists but is not a well-formed XML and a valid XSD schema.
